VITE_SUPABASE_PROJECT_ID="flyzltapeswvsrkfdtii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseXpsdGFwZXN3dnNya2ZkdGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjE4ODAsImV4cCI6MjA4MDEzNzg4MH0.iAd3aVeJ3PRzRB8J0sByfnMjWxMeYoLukGErR6CVTdo"
VITE_SUPABASE_URL="https://flyzltapeswvsrkfdtii.supabase.co"
